# appium_test_helper_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sengami/appium_test_helper_android/: App.kt  Consts.kt  LocalStorage.kt  MainActivity.kt  NotificationService.kt  SimpleContentProvider.kt  TestModeContentProvider.kt  ToastBroadcastReceiver.kt  VibrationBroadcastReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
